# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.terabox.com	TRUE	/	FALSE	1675766231	browserid	zSTFL4Q2t27KbCdeZPjpOMrHe1UkcYe_oPka8-1tFO6cFxQft6v-BXcfk3c=
www.terabox.com	FALSE	/	FALSE	1676270489	lang	en
.terabox.com	TRUE	/	FALSE	1708330217	__bid_n	184f6760813a838c234207
.ymg-api.terabox.com	TRUE	/	TRUE	1708238491	ab_jid	a876934a4e51cf9a978872aed915efc667fb
.terabox.com	TRUE	/	FALSE	1705155530	_ga	GA1.1.2073195314.1670582247
.www.terabox.com	TRUE	/	FALSE	1705142567	G_ENABLED_IDPS	google
.terabox.com	TRUE	/	TRUE	1702118646	ndus	Y4AieuyteHuilHI95GX27BgjwjZVpQ5lIHkzUvsg
.terabox.com	TRUE	/	FALSE	1702125939	PANWEB	1
.terabox.com	TRUE	/	FALSE	1702125941	TSID	Rb0nl3I034bTkTn79i6nHdzwbpsRo8IT
.terabox.com	TRUE	/	FALSE	1704286049	__gads	ID=48e404847a117913-227185dcced8005c:T=1670590049:RT=1670590049:S=ALNI_MaYx6Z_jt8uRTpqGgxrbdhOBo-VaA
.terabox.com	TRUE	/	FALSE	1705150150	_ga_RSNVN63CM3	GS1.1.1670589946.2.1.1670590150.27.0.0
.terabox.com	TRUE	/	FALSE	1705156041	_ga_06ZNKL8C2E	GS1.1.1670595530.2.0.1670596041.60.0.0
.terabox.com	TRUE	/	FALSE	1704286049	__gpi	UID=00000b8ce65f1f82:T=1670590049:RT=1672563823:S=ALNI_Ma1odttK4bo9R5jzIXkDkKqebnN5w
.ymg-api.terabox.com	TRUE	/	TRUE	1708238491	ab_bid	728f464a4dcb9693846eaad511ebc263f89f
www.terabox.com	FALSE	/	FALSE	1676270491	ndut_fmt	835389ADFD62F3D49030FC010CF70F16096047F3263268BFF3E59B9EA0C74A31